# Assignment

ContactsApp/app/: build.gradle
ContactsApp/gradle/wrapper/: gradle-wrapper.properties
Firebase_Todo/: settings.gradle
Firebase_Todo/app/: build.gradle  google-services.json
Firebase_Todo/app/src/main/: AndroidManifest.xml
Firebase_Todo/app/src/main/java/com/example/firebase_todo/: Adapter.java  DAOStudent.java  MainActivity.java  RvStudent.java  Student.java  StudentVH.java
Firebase_Todo/app/src/main/res/layout/: activity_main.xml  activity_rv_student.xml  layout_item.xml
Firebase_Todo/app/src/main/res/values/: strings.xml  themes.xml
Firebase_Todo/app/src/main/res/values-night/: themes.xml
Firebase_Todo/gradle/wrapper/: gradle-wrapper.properties
Intent_basic_LTQV/: settings.gradle
Intent_basic_LTQV/app/: build.gradle
Intent_basic_LTQV/app/src/main/: AndroidManifest.xml
Intent_basic_LTQV/app/src/main/res/layout/: activity_camera.xml  activity_intent.xml  activity_main.xml  activity_sms.xml  activity_splash_screen.xml
Intent_basic_LTQV/app/src/main/res/values/: strings.xml  themes.xml
Intent_basic_LTQV/app/src/main/res/values-night/: themes.xml
Intent_basic_LTQV/gradle/wrapper/: gradle-wrapper.properties
RadioGroup_Switch/: settings.gradle
RadioGroup_Switch/app/: build.gradle
RadioGroup_Switch/app/src/main/: AndroidManifest.xml
RadioGroup_Switch/app/src/main/res/values/: strings.xml  themes.xml
RadioGroup_Switch/app/src/main/res/values-night/: themes.xml
RadioGroup_Switch/gradle/wrapper/: gradle-wrapper.properties
Recycler_Splash/: settings.gradle
Recycler_Splash/app/: build.gradle
Recycler_Splash/app/src/main/: AndroidManifest.xml
Recycler_Splash/app/src/main/res/layout/: activity_main.xml  item_phone.xml
Recycler_Splash/app/src/main/res/values-night/: themes.xml
Recycler_Splash/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
